<title>Home - Collabornation</title>
<style type="text/css">
<!--
body {
	background-color: #65492F;
	background-image: url(body_background.jpg);
}
a img { 
border: none; 
}
-->
</style>
<meta name="verify-v1" content="YH6ku50BP7bIO3bIy3jXcHkZnqvNOP/dTFarRL3MI3M=" />
</head>
<script language='javascript' src='http://v11.mivainline.eu.miva.com/MivaLine/GetHighlightContext.aspx?pid=10302&cc=uk&sa=0&rkwc=5&ft=1&imp=30848'></script>
<body>
<table align="center" width="100%"  height="100%" border="0" cellpadding="0" cellspacing="0">	
<tr  valign="bottom"><td><img src="Butans/Left top.png" /></td><td><html>
<body>
<div align="center"><img src="TarrigonBanner.png" align="middle" /></div>
</body>
</html></td><td><img src="Butans/Right top.png" /></td></tr>
<tr>
<td valign="top" background="Butans/loopLeft.png" height="100%" width="123"></td>

<td width="100%">
<br>
<html>
<table width="93%" align="center" border="2" bordercolor="#666666" bgcolor="#363636">
      <tr>
        <td width="100%" border="3" height="48">
		<div align="center">
		<a href="?"><img src="Butans/Home.png"/></a>
		<a href="?title=News"><img src="Butans/News.png"/></a>
		<a href="?title=Introduction"><img src="Butans/Intro.png"/></a>
		<a href="phpBB/"><img src="Butans/Forum.png"/></a>

		<a href="?title=Members"><img src="Butans/Members.png"/></a>
		<a href="?title=Major Characters"><img src="Butans/Characters.png"/></a>
		<a href="?title=Showcase"><img src="Butans/Showcase.png"/></a>
		<a href="?title=Advanced Membership"><img src="Butans/Advanced Membership.png"/></a>
		<a href="?title=Contact"><img src="Butans/About Us.png"/></a>
		</div>
		</td></tr>
	</table>	
	<br> 

</body>
</html>	
	<table width="80%" background="background_lite.gif" align="center" border="3" height="10%" border="0" cellpadding="0" cellspacing="0" bordercolor="#663300">
	<tr width="100%" height="48"><td width="100%" height="100%">
   <table background="cellpic1.gif" width="100%" align="center" border="0" height="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#8C6E50"><tr width="100%" height="48"><td class="cat" width="40%" align="center"><font face="Castellar" color="#CCCCCC">Home</font></td>
   </tr></table>
   </td></tr>
  <tr width="100%">
  <td width="100%" height="100%">
<!-- BeginContentMarker -->

<!--BeginUnderlineMarker -->
<font face="Old English Text MT" size="54" color="#000000">W</font>elcome to CollaborNation, the first role-playing site purely dedicated to its members talents for writing. Taking on a character in the world of Herakia, members use their creative expertise to create a day-to-day existence for their character, while interacting with other members to fulfil a variety of tasks, quests and adventures – all just using your skill on a keyboard and an inventive mind. <br><br>
 
<font face="Old English Text MT" size="54" color="#003300">I</font><font color="#003300">magination:</font> Lead your chosen character through an array of tasks and quests. Choose where they go, who they see, and what problems they overcome. Characters have total freedom and are only held back by the boundaries of their imagination.<br><br>
 
<font face="Old English Text MT" size="54" color="#003300">C</font><font color="#003300">o-operation:</font> Interact with other members and try to complete activities either with them or against them. Make clans with your friends or go it alone in your quest to succeed in the C-N world.<br><br>
 

<font face="Old English Text MT" size="54" color="#003300">C</font><font color="#003300">ommunication:</font> Talk to other characters as created by other members. Harness talents, pick up clues and receive help from each one. Take part in C-N every day as new and exciting developments happen hour by hour.<br><br>

The more you take part, the stronger your character grows. The more you post in the forum, the more merchandise you can buy to aid you in the quests. By participating we hope that you have a place to show off a talent in fiction and enjoy being part of a huge collaboration of work.<br><br>

This is CollaborNation…Their future is in your hands.
<!--EndUnderlineMarker -->
<!-- EndContentMarker -->
</td></tr>
</table>
</td>
<td valign="top" background="Butans/loopRight.png" height="100%" width="123">
<tr  valign="bottom"><td><img src="Butans/Left bottom.png" /></td>

<td><div align="center">All rights reserved to Collabornation and its owners.</div></td>
<td><img src="Butans/Right bottom.png" /></td></tr>
</td>
</tr>
</table>
</body>
</html>
