<title>Home - Collabornation</title>
<style type="text/css">
<!--
body {
	background-color: #65492F;
	background-image: url(body_background.jpg);
}
a img { 
border: none; 
}
-->
</style>
<meta name="verify-v1" content="YH6ku50BP7bIO3bIy3jXcHkZnqvNOP/dTFarRL3MI3M=" />
</head>
<script language='javascript' src='http://v11.mivainline.eu.miva.com/MivaLine/GetHighlightContext.aspx?pid=10302&cc=uk&sa=0&rkwc=5&ft=1&imp=30848'></script>
<body>
<table align="center" width="100%"  height="100%" border="0" cellpadding="0" cellspacing="0">	
<tr  valign="bottom"><td><img src="Butans/Left top.png" /></td><td><html>
<body>
<div align="center"><img src="TarrigonBanner.png" align="middle" /></div>
</body>
</html></td><td><img src="Butans/Right top.png" /></td></tr>
<tr>
<td valign="top" background="Butans/loopLeft.png" height="100%" width="123"></td>

<td width="100%">
<br>
<html>
<table width="93%" align="center" border="2" bordercolor="#666666" bgcolor="#363636">
      <tr>
        <td width="100%" border="3" height="48">
		<div align="center">
		<a href="."><img src="Butans/Home.png"/></a>
		<a href="news.html"><img src="Butans/News.png"/></a>
		<a href="intro.html"><img src="Butans/Intro.png"/></a>
		<a href="phpBB/"><img src="Butans/Forum.png"/></a>

		<a href="members.html"><img src="Butans/Members.png"/></a>
		<a href="characters.html"><img src="Butans/Characters.png"/></a>
		<a href="showcase.html"><img src="Butans/Showcase.png"/></a>
		<a href="advanced.html"><img src="Butans/Advanced Membership.png"/></a>
		<a href="contact.html"><img src="Butans/About Us.png"/></a>
		</div>
		</td></tr>
	</table>	
	<br> 

</body>
</html>	
	<table width="80%" background="background_lite.gif" align="center" border="3" height="10%" border="0" cellpadding="0" cellspacing="0" bordercolor="#663300">
	<tr width="100%" height="48"><td width="100%" height="100%">
   <table background="cellpic1.gif" width="100%" align="center" border="0" height="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#8C6E50"><tr width="100%" height="48"><td class="cat" width="40%" align="center"><font face="Castellar" color="#CCCCCC">MEMBERS</font></td>
   </tr></table>
   </td></tr>
  <tr width="100%">
  <td width="100%" height="100%">
<!-- BeginContentMarker -->

<!--BeginUnderlineMarker -->
<br />
<font face='Old English Text MT' size='+5'>T</font>he Members Area allows you to search for all the current members of CN. It gives you information about themselves and their characters. If you are part of CN already then you can upload and change any details about yourself to show off to visitors of the site.
<br /><br />
<font size="+2"><div align="center">COMING SOON!</div></font><br /><!--EndUnderlineMarker -->
<!-- EndContentMarker -->
</td></tr>
</table>
</td>
<td valign="top" background="Butans/loopRight.png" height="100%" width="123">
<tr  valign="bottom"><td><img src="Butans/Left bottom.png" /></td>

<td><div align="center">All rights reserved to Collabornation and its owners.</div></td>
<td><img src="Butans/Right bottom.png" /></td></tr>
</td>
</tr>
</table>
</body>
</html>

